name=kbide-plugin-tcs34725
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin tcs34725 for KB-IDE
paragraph=Plugin tcs34725 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-tcs34725/
architectures=esp32,arduino-esp32,esp8266
includes=
